{
	"info": {
		"_postman_id": "0c33c469-e2a4-41aa-92b1-a8991111d157",
		"name": "SpringSecurityDemo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "getStudents",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/students",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"students"
					]
				}
			},
			"response": []
		},
		{
			"name": "addNewUser",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/addNewUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"addNewUser"
					]
				}
			},
			"response": []
		}
	]
}